T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AUTO=6
PLUS=7
MINUS=8
MUL=9
DIV=10
NOT=11
GT=12
GTE=13
LT=14
LTE=15
EQ=16
NEQ=17
AND=18
OR=19
QUEST=20
COLON=21
SEMI=22
IF=23
ELSE=24
WHILE=25
RETURN=26
ASSN=27
BOOL=28
NAME=29
INT=30
REAL=31
STRING=32
CHAR=33
SHARP_DIRECTIVE=34
BLOCKCOMMENT=35
LINECOMMENT=36
WS=37
','=1
'('=2
')'=3
'{'=4
'}'=5
'auto'=6
'+'=7
'-'=8
'*'=9
'/'=10
'!'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'?'=20
':'=21
';'=22
'if'=23
'else'=24
'while'=25
'return'=26
'='=27
