token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT
WS

rule names:
prog
expr


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 38, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 8, 3, 2, 1, 0, 5, 7, 5, 7, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 4, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 23, 5, 8, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 6, 0, 0, 21, 23, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 4, 0, 0, 25, 26, 7, 0, 0, 0, 26, 31, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 2, 1, 4, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 5, 8, 13, 22, 30, 32]